# SBRW.Launcher.Net

./: .gitignore  AutoUpdateBuildDate.ps1  AutoUpdateVersion.ps1  Build.ps1  GameLauncher.sln  GameLauncherSimplified.sln  SBRW.Launcher.Net.Standard.sln
ClassicGameLauncher/: GameLauncherSimplified.csproj  Program.cs  packages.config
ClassicGameLauncher/App/: Login.Designer.cs  Login.cs
ClassicGameLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameLauncher/: GameLauncher.csproj  GlobalSuppressions.cs  Program.cs  packages.config
GameLauncher/App/: Login.Designer.cs  Login.cs  Login.resx  ScreenLogin.Designer.cs  ScreenLogin.cs  ScreenLogin.resx  ScreenRegister.Designer.cs  ScreenRegister.cs  ScreenSettings.Designer.cs  ScreenSettings.cs
GameLauncher/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SBRW.Concepts/: CoreCount.cs  Extract_Resource.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1_Visuals.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  JSON_Merge.cs  Json_List_Account.cs  Logo.svg.bak  MemoryLeakControlTest.Designer.cs  MemoryLeakControlTest.cs  MemoryLeakTest.Designer.cs  MemoryLeakTest.cs  Program.cs  SBRW.Concepts.csproj  VerifyHash.cs
SBRW.Launcher.Net/: Program.cs  SBRW.Launcher.csproj
SBRW.Launcher.Net/App/Languages/: English_Texts.Designer.cs
SBRW.Launcher.Net/App/UI_Forms/: Parent_Screen.Designer.cs  Parent_Screen.cs  Screen_MessageBox.Designer.cs  Screen_MessageBox.cs
SBRW.Launcher.Net/Properties/: Resources.Designer.cs
SBRW.Launcher.RunTime/: SBRW.Launcher.RunTime.projitems
SBRW.Launcher.RunTime/InsiderKit/: BuildBeta.cs  BuildDevelopment.cs  BuildInformation.cs  KitEnabler.cs
SBRW.Launcher.RunTime/LauncherCore/API/: APIChecker.cs
SBRW.Launcher.RunTime/LauncherCore/Downloader/: Download_Raw.cs
SBRW.Launcher.RunTime/LauncherCore/FileReadWrite/: File_and_Folder_Extention.cs
SBRW.Launcher.RunTime/LauncherCore/Global/: EnumTypes.cs  FunctionEvents.cs  FunctionStatus.cs  Locations.cs
SBRW.Launcher.RunTime/LauncherCore/LauncherUpdater/: Updater.cs  UpdaterExecutable.cs
SBRW.Launcher.RunTime/LauncherCore/Lists/: LanguageListUpdater.cs  ProxySettingsListUpdater.cs  ResolutionsListUpdater.cs  ServerListUpdater.cs  SettingsListUpdater.cs
(+141 files in other folders)
