<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SBRW.CredentialManagement" Version="1.0.2" />
    <PackageReference Include="SBRW.Launcher.Core" Version="0.4.0-preview001" />
    <PackageReference Include="SBRW.Launcher.Core.Theme" Version="0.3.1" />
    <PackageReference Include="SBRW.Svg" Version="3.4.7" />
  </ItemGroup>

</Project>